{
    "name": "TechPub",
    "short_name": "TechPub",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/Jakilator/icons/main/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/Jakilator/icons/main/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8c2121",
    "background_color": "#8c2121",
    "display": "standalone"
}
